.github/workflows/publish.yml (815 bytes)
MANIFEST.txt (1102 bytes)
README.md (1235 bytes)
_quarto.yml (1098 bytes)
assets/area-lagrangian.jpg (12551 bytes)
assets/area-plume.jpg (12339 bytes)
assets/area-rheology.jpg (12042 bytes)
assets/avatar.jpg (13588 bytes)
assets/chicago-author-date.csl (1809 bytes)
assets/cv.pdf (107517 bytes)
assets/logo.png (1962 bytes)
cv.qmd (184 bytes)
index.qmd (1817 bytes)
media.qmd (452 bytes)
news.qmd (147 bytes)
posts/2025-05-10-lagrangian-dataset/index.qmd (187 bytes)
posts/2025-05-10-lagrangian-dataset/news.jpg (13137 bytes)
posts/2025-07-15-xyz-workshop/index.qmd (165 bytes)
posts/2025-07-15-xyz-workshop/news.jpg (13133 bytes)
posts/2025-09-01-grl-plume/index.qmd (208 bytes)
posts/2025-09-01-grl-plume/news.jpg (13158 bytes)
publications.qmd (393 bytes)
references.bib (5771 bytes)
research-lagrangian.qmd (239 bytes)
research-plume.qmd (225 bytes)
research-rheology.qmd (204 bytes)
research.qmd (876 bytes)
scripts/areas.json (138 bytes)
scripts/author_mark.lua (2200 bytes)
scripts/split_bib.py (2455 bytes)
styles.css (2918 bytes)
tools.qmd (242 bytes)