<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Simple Author-Date No Sorting</title>
    <id>http://www.zotero.org/styles/simple-author-date-no-sorting</id>
    <author>
      <name>Custom</name>
    </author>
    <category citation-format="author-date"/>
    <updated>2024-01-01T00:00:00+00:00</updated>
  </info>
  
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="first" and="text" sort-separator=", " delimiter=", "/>
      <substitute>
        <names variable="editor"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", "/>
      <substitute>
        <names variable="editor"/>
        <text variable="title" form="short"/>
      </substitute>
    </names>
  </macro>
  
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title" quotes="true"/>
      </else>
    </choose>
  </macro>
  
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else-if variable="publisher">
        <text variable="publisher"/>
      </else-if>
      <else>
        <text value="In preparation"/>
      </else>
    </choose>
  </macro>

  <!-- Author-date citations in text -->
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=" ">
        <text macro="author-short"/>
        <text macro="year-date"/>
      </group>
    </layout>
  </citation>
  
  <!-- Bibliography with numbers, no custom sorting -->
  <bibliography et-al-min="8" et-al-use-first="6" second-field-align="flush">
    <layout>
      <text variable="citation-number" suffix=". "/>
      <text macro="author" suffix=". "/>
      
      <choose>
        <if variable="issued">
          <date variable="issued" suffix=". ">
            <date-part name="year"/>
          </date>
        </if>
        <else-if variable="publisher">
          <text variable="publisher" suffix=". "/>
        </else-if>
        <else>
          <text value="In preparation" suffix=". "/>
        </else>
      </choose>
      
      <text macro="title" suffix=". "/>
      
      <choose>
        <if type="article-journal">
          <text variable="container-title" font-style="italic"/>
          <group prefix=" ">
            <text variable="volume"/>
            <text variable="issue" prefix="(" suffix=")"/>
          </group>
          <text variable="page" prefix=": " suffix=". "/>
        </if>
        <else-if variable="URL">
          <text variable="URL" suffix=". "/>
        </else-if>
      </choose>
    </layout>
  </bibliography>
</style>