<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0">
  <info>
    <title>Chicago Author-Date (with DOI and URL)</title>
    <id>http://www.zotero.org/styles/chicago-author-date-doi-url</id>
    <link href="http://www.zotero.org/styles/chicago-author-date" rel="self"/>
    <author><name>Generated</name></author>
    <category citation-format="author-date"/>
    <updated>2025-01-01T00:00:00+00:00</updated>
  </info>
  <macro name="author">
    <names variable="author">
      <name and="text" delimiter=", " name-as-sort-order="all"/>
    </names>
  </macro>
  <macro name="issued">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="title">
    <text variable="title"/>
  </macro>
  <macro name="container">
    <text variable="container-title"/>
  </macro>
  <macro name="vol">
    <text variable="volume"/>
  </macro>
  <macro name="issue">
    <text variable="issue" prefix="(" suffix=")"/>
  </macro>
  <macro name="page">
    <text variable="page"/>
  </macro>
  <macro name="doi">
    <text variable="DOI" prefix=" https://doi.org/"/>
  </macro>
  <macro name="url">
    <text variable="URL" prefix=" " />
  </macro>
  <citation>
    <layout prefix="(" suffix=")" delimiter="; ">
      <text macro="author"/>
      <text macro="issued" prefix=", "/>
    </layout>
  </citation>
  <bibliography>
    <layout suffix=".">
      <text macro="author" suffix=". "/>
      <text macro="issued" prefix="(" suffix="). "/>
      <text macro="title" suffix=". "/>
      <text macro="container" suffix=" "/>
      <text macro="vol"/>
      <text macro="issue" prefix=" " suffix=", "/>
      <text macro="page" suffix=". "/>
      <text macro="doi"/>
      <text macro="url"/>
    </layout>
  </bibliography>
</style>
